---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    prometheus: default
  name: gitlab-backup-mirror-rule
  namespace: monitoring
spec:
  groups:
  - name: gitlab-backup-mirror
    rules:
    - alert: GitlabBackupMirrorSyncError
      annotations:
        description: This alert is fired when the last sync failed
        summary: Whether the last sync failed
      expr: gbm_sync_failed > 0
      labels:
        severity: warning
