---
apiVersion: v1
kind: Secret
metadata:
  name: mirrio
type: Opaque
stringData:
  SOURCE_URL: http://gitlab-minio.gitlab.svc.cluster.local:9000
  DESTINATION_URL: http://backup-minio.backup-minio.svc.cluster.local:9000
  DESTINATION_ACCESSKEY: abc
  DESTINATION_SECRETKEY: def
  RETENTION: 7d0h0m
