apiVersion: v1
kind: Secret
metadata:
  name: gitlab-backup-mirror-secret
type: Opaque
stringData:
  gitlab-minio-url: https://gitlab-minio.example.com
  gitlab-backup-retention: 7d0h0m
  backup-minio-url: https://minio-backup.example.com
  backup-minio-accesskey: <BACKUP_MINIO_ACCESSKEY>
  backup-minio-secretkey: <BACKUP_MINIO_SECRETKEY>
